<!DOCTYPE html>
<html>
<body>

<table style="width:100%">
 
  <tr>
    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/Hollow.txt">
        <img src="Hollow.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/Solid.txt">
            <img src="solid.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/Pyramid.txt">
                <img src="Pyramid.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/fullpyramid.txt">
                    <img src="FullPyramid.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/invertedhalfpyramid.txt">
                        <img src="invertedfullpyramid.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/hollowpyramid.txt">
                            <img src="hollowpyramid.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/invertedhalfpyramid.txt">
                                <img src="invertedhalfpyramid.jpg" width="120" height="120"></img></a></p></td>
                               
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/hollowreversepyramid.txt">
        <img src="hollowreversepyramid.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/Diamondpattern.txt">
            <img src="Diamondpattern.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/hollowdiamond.txt">
                <img src="hollowdiamond.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/HalfDiamond.txt">
                    <img src="HalfDiamond.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/hollowfilldiamond.txt">
                        <img src="hollowfilldiamond.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/mirroredhalfdiamond.txt">
                            <img src="mirroredHalfDiamond.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/butterfly.txt">
                                <img src="butterfly.jpg" width="120" height="120"></img></a></p></td>
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/numberpyramid.txt">
        <img src="numberpyramid.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/invertednumberpyramid.txt">
            <img src="invertednumberpyramid.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/fullnumberpyramid.txt">
                <img src="fullnumberpyramid.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/pascaltringle.txt">
                    <img src="pascaltringle.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/incrementalnumberpyramid.txt">
                        <img src="incrementalnumberpyramid.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/fullincrementalpyramid.txt">
                            <img src="fullincrementalpyramid.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/numberreverse.txt">
                                <img src="numberreverse.jpg" width="120" height="120"></img></a></p></td>
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/mirrornumber.txt">
        <img src="mirrornumber.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/crosspyramid.txt">
            <img src="crosspyramid.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/squareone.txt">
                <img src="squareone.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/incrementalasce.txt">
                    <img src="incrementalasce.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/boxtype.txt">
                        <img src="boxtype.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/boxtyper.txt">
                            <img src="boxtyper.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/Hollow.txt">
                                <img src="Hollow.jpg" width="120" height="120"></img></a></p></td>
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/alphabatepyramid.txt">
        <img src="alphabatepyramid.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/letterdescending.txt">
            <img src="letterdescending.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/serialdescending.txt">
                <img src="serialdescending.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/alphaascending.txt">
                    <img src="alphaascending.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/alphafull.txt">
                        <img src="alphafull.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/Hollow.txt">
                            <img src="Hollow.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/Pattern/blob/main/Hollow.txt">
                                <img src="Hollow.jpg" width="120" height="120"></img></a></p></td>
</tr>

</table>

</body>
</html>
