<!DOCTYPE html>
<html>
<body>

<table style="width:100%">
 
  <tr>
    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/swaptwo.txt">
      <img src="SwapTwo.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/armstrong.txt">
            <img src="Armstrong Number.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/arrayfindnumberinarray.txt">
                <img src="findnumberinarray.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/arrayMinMax.txt">
                    <img src="Min-Max inArray.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/ArrayReverse.txt">
                        <img src="Reverse Array.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/binarytodecimal.txt">
                            <img src="Binerytodecimal.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/countnumberofdigit.c">
                                <img src="numberOfDigit.jpg" width="120" height="120"></img></a></p></td>
                                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/countnumberofoccurence.txt">
                                  <img src="Duplicate Element.jpg" width="120" height="120"></img></a></p></td>
                                  <td><p><a href="https://github.com/rohitbukan/interview/blob/main/decimaltobinery.txt">
                                    <img src="Decimal to binery.jpg" width="120" height="120"></img></a></p></td>
                               
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Bubblesort.txt">
        <img src="BubbleSort.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/selectionsort.txt">
            <img src="SelectionSort.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/insertionsort.txt">
                <img src="insertion sort.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Mergesort.txt">
                    <img src="merge sort.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Heapsort.txt">
                        <img src="HeapSort.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Linear%20search.txt">
                            <img src="linear search.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/binery%20search.txt">
                                <img src="binery search.jpg" width="120" height="120"></img></a></p></td>
                                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/divisiblebythreeandseven.c">
                                  <img src="divisiblebythreeandseven.jpg" width="120" height="120"></img></a></p></td>
                                  <td><p><a href="https://github.com/rohitbukan/interview/blob/main/evenoddwithoutmodular.c">
                                    <img src="EvenoddwithoutModular.jpg" width="120" height="120"></img></a></p></td>
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/facrorial.txt">
        <img src="Factorial.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/fibonacci.txt">
            <img src="Fibonacci.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/greatestfromthree.c">
                <img src="greatestamongthree.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/greatestfrom%20array.txt">
                    <img src="greatest from array.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/smallestfromarray.txt">
                        <img src="smallestfromarray.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/smallestlargestnumberinarray.txt">
                            <img src="smallest and greatest.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/secondhigestelement.txt">
                                <img src="SecondHigest.jpg" width="120" height="120"></img></a></p></td>
                                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Addition%20of%20array.txt">
                                  <img src="Addition of arrayElement.jpg" width="120" height="120"></img></a></p></td>
                                  <td><p><a href="https://github.com/rohitbukan/interview/blob/main/reverse%20words.txt">
                                    <img src="Reverseonlyword.jpg" width="120" height="120"></img></a></p></td>
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/reversestringinc.txt">
        <img src="reverse String.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/count%20duplicate%20element%20in%20array.txt">
            <img src="count duplicate from array.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/all%20dulicate%20char%20from%20string.txt">
                <img src="all duplicate from string.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/anagramstring.txt">
                    <img src="AnagramString.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/all%20permutationofstring.txt">
                        <img src="All permutationof string.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Palindrom%20String.txt">
                            <img src="Palindrom String.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/remove%20duplicate.txt">
                                <img src="removeduplicate.jpg" width="120" height="120"></img></a></p></td>
                                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/maxoccuranceof%20number.txt">
                                  <img src="Maximumoccuranceof character.jpg" width="120" height="120"></img></a></p></td>
                                  <td><p><a href="https://github.com/rohitbukan/interview/blob/main/removepecific.txt">
                                    <img src="Remove given character.jpg" width="120" height="120"></img></a></p></td>
</tr>
<tr>
    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/anagramstring.txt">
        <img src="String Anagram.jpg" width="120" height="120"></img></a></p></td>
        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/leapyear.txt">
            <img src="LeapYear.jpg" width="120" height="120"></img></a></p></td>
            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Primenum.txt">
                <img src="primenum.jpg" width="120" height="120"></img></a></p></td>
                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/sumofdigit.txt">
                    <img src="sumofdigit.jpg" width="120" height="120"></img></a></p></td>
                    <td><p><a href="https://github.com/rohitbukan/interview/blob/main/minimum%20occurance%20of%201.txt">
                        <img src="minimum occurance of 1.jpg" width="120" height="120"></img></a></p></td>
                        <td><p><a href="https://github.com/rohitbukan/interview/blob/main/LinkedList.txt">
                            <img src="LinkedList.jpg" width="120" height="120"></img></a></p></td>
                            <td><p><a href="https://github.com/rohitbukan/interview/blob/main/operationsonlinkedlist.txt">
                                <img src="OperationsOnLinkedList.jpg" width="120" height="120"></img></a></p></td>
                                <td><p><a href="https://github.com/rohitbukan/interview/blob/main/Queue%20With%20Operations.txt">
                                  <img src="Queuewithalloperations.jpg" width="120" height="120"></img></a></p></td>
                                  <td><p><a href="https://github.com/rohitbukan/interview/blob/main/StackWithAllOperations.txt">
                                    <img src="stackwithoperations.jpg" width="120" height="120"></img></a></p></td>
</tr>

</table>

</body>
</html>
